<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resume2.css">
</head>
<body>
    
    <table>
        <tr><td><div class="head1">Jairus M. Acosta<img src="https://preview.redd.it/pahingi-namang-context-para-sa-caloocan-boy-meme-v0-w8jys7vnupq91.jpg?auto=webp&s=7fa9fad3d2893891d930b736726e71d6fb18fed4"></div></td></tr>

        <tr><td><div class="head2">#50 b 14th Avenue Murphy Cubao Quezon City    /    +639918199941    /    almheroris28@gmail.com<h2>Objective</h2><span></span><p>Quality-focused and results-driven professional seeking a position as a web developer with JavaScript Juice where I can use my four years of experience as a web developer to enhance the user experience.</p></div></td></tr>

        <tr><td><div class="head3"><h2>Personal Information</h2><span></span>
            <p>Date of Birth: January 7, 200</p>
            <span></span>
            <p>Age: 20</p>
            <span></span>
            <p>Civil Status: Single</p>
            <span></span>
            <p>Religion: Jehovah's Witness</p>
        </div></td></tr>
        
        <tr><td><div class="head4"><h2>Education</h2><span></span>
        <p>Collage: EARIST BSECE 1st Year (2021-2022)</p><span></span>
        <p>Senior HS: ABE International Business Collage Cubao (2019-2021)</p><span></span>
        <p>Junior HS: Camp Emilio Aguinaldo High School (2015-2019)</p><span></span>
        <p>Elementary: Camarilla Emelementary School (2008-2014)</p>
        </div></td></tr>

        <tr><td><div class="head5"><h2>Skills and Abilities</h2><span></span>
        <p>HTML, CSS, JavaScirpt, Php, MySql, Laravel, React JS.</p>
        </div></td></tr>

        <tr><td><div class="head6"><h2>Work Experience</h2><span></span>
        <p>Works at Krasty Krab</p><span></span><p>Unli Rice Waiter at Inasal</p></div></td></tr>

        <tr><td><div class="head7"><h2>Character Reference</h2><span></span>
        <p>Mr. Krab / Owner of Krasty Krab / 000-0001-112</p><span></span><p>Coco Martin / Artist / +639838348234</p>
        </div></td></tr>

    </table>

</body>
</html>