body {
    background-color: lightgoldenrodyellow;
}

table {
    background-color: aliceblue;
    border: 1px solid black;
    padding: 5px;
    border-spacing: 5px;
    width: 1000px;
    box-shadow: 0 35px 55px;

}

div {
    border-bottom: 3px solid black;
}

p {
    display: inline;
    margin-left: 5px;
}

img {
    display: inline;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    display: -webkit-box; 
    margin-left: auto;
}        

li img {
    width: 20px;
    height: 20px;
    float: left;
    border: none;
}

h5 li {
    list-style: none;
}

h4 li {
    list-style: none;
}