<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./resume style.css">
</head>
<body>
    <table align="center">
        <tr><td><div>
        <img src="https://preview.redd.it/pahingi-namang-context-para-sa-caloocan-boy-meme-v0-w8jys7vnupq91.jpg?auto=webp&s=7fa9fad3d2893891d930b736726e71d6fb18fed4"><h1>
            Jairus M. Acosta
        </h1>
    </div></td></tr>
    <tr><td><div><p>Personal Contact</p>
    
        <h5><li><a href="tel:+639095670381">+639095670381</a></li></h5>
        <h5><li><a href="mailto:acostajaii12@gmail.com">acostajaii12@gmail.com</a></li></h5>
        <h5><li><a href="https://www.facebook.com/AcostaJairus/" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-facebook-512.png">Jairus Acosta</li></a></h5>

    </div></td></tr>
    <tr><td><div>
        <h2>Objective</h2>
        <h4>Quality-focused and results-driven professional seeking a position as a web developer with JavaScript Juice where I can use my four years of experience as a web developer to enhance the user experience.</h4>
    </div></td></tr>
    <tr><td><div>
        <h2>Educational Background</h2>
        <h4>BS ECE 1st Year (2021-2022)</h4>
        <h4>AMA SHS (2019-2021)</h4>
        <h4>Camp General Emilio Aguinaldo HS (2015-2019)</h4>
        <h4>Camarilla Elementary School (2008-2014)</h4>
    </div></td></tr>
    <tr><td><div>
        <h2>Skills</h2>
        <h4><li>HTML</li></h4>
        <h4><li>CSS</li></h4>
        <h4><li>JavaScirpt</li></h4>
        <h4><li>MySql</li></h4>
        <h4><li>Php</li></h4>
        <h4><li>Laravel</li></h4>
        <h4><li>ReactJS</li></h4>
    </div></td></tr>
    <tr><td><div>
        <h2>Experienced</h2>
        <h4>Works at Krusty Krab</h4>
        <h4></h4>
    </div></td></tr>

</table>

</body>
</html>